<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatbot">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/idRVChats"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="85dp"
           android:id="@+id/idmsg"
           >
           <EditText
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:hint="enter a messsage"
               android:background="@color/white"
               android:textColor="@color/black"
               android:singleLine="true"
               android:id="@+id/userentry"
               android:layout_toLeftOf="@+id/chatsend"


               />

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/chatsend"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:src="@drawable/baseline_send_24"
               tools:ignore="SpeakableTextPresentCheck" />

       </RelativeLayout>
   </RelativeLayout>

</FrameLayout>